---
- name: Run chmod on id_rsa locally
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: awx_keys_test/keys/id_rsa
        mode: '0600'
      delegate_to: localhost
