- name: Check for user with no password escalation
  hosts: linux
  become: yes
  tasks:
  - name: Check for user with no password escalation
    ansible.builtin.shell: grep -r "^[^#].*NOPASSWD" /etc/sudoers* || /bin/true
    register: out

  - name: Check for user with no password escalation
    debug: var=out.stdout_lines