- name: Check port forwarding enabled
  hosts: linux
  become: yes
  tasks:
  - name: Check ipv4
    ansible.builtin.command: grep "#net.ipv4.ip_forward=1" /etc/sysctl.conf
    register: out

  - name: Check ipv4
    debug: var=out.stdout_lines

  - name: Check ipv6
    ansible.builtin.command: grep "#net.ipv6.conf.all.forwarding=1" /etc/sysctl.conf
    register: out6

  - name: Check ipv6
    debug: var=out6.stdout_lines
    #failed = port forwarding enabled