- name: Create Admin User
  hosts: linux
  become: yes
  tasks:
  - name: Create Admin User
    ansible.builtin.user:
      name: johnd
      #state: absent
      #remove: yes
      shell: /bin/bash
      password: $6$mysecretsalt$ojXsuJlI3sHW156nZeWMMESAdKY42tLJN4nLZYenmyiHPsVVkeNGj3ZBprtlBFbpI2FwpRtp4qJP3G9iL8im71

  - name: Make sudo
    ansible.builtin.shell: usermod -aG sudo sshuser
    #register: out    
    #ansible all -i localhost, -m debug -a "msg={{ 'mypassword' | password_hash('sha512', 'mysecretsalt') }}"