- name: List Normal Users
  hosts: linux
  become: yes
  tasks:
  - name: List Normal Users
    ansible.builtin.shell: cut -d {{":"}} -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d {{":"}} -f1
    register: out

  - name: Check for account with no password
    debug: var=out.stdout_lines