- name: Test Playbook for Windows
  hosts: windows
  tasks:
  - name: Get hostname Windows
    ansible.windows.win_command: hostname
    register: win_hostname_out

  - name: Print hostname
    debug: var=win_hostname_out.stdout

- name: Test Playbook for Linux
  hosts: linux
  tasks:
  - name: Get hostname Linux
    ansible.builtin.shell: uname -n
    register: lin_hostname_out

  - name: Print hostname
    debug: var=lin_hostname_out.stdout