- name: disable stickykey
  hosts: windows
  tasks:
  - name: test
    ansible.windows.win_regedit:
      path: HKCU:\Control Panel\Accessibility\StickyKeys 
      name: Flags
      data: 506
      type: dword

  - name: test
    ansible.windows.win_regedit:
      path: HKU:\.DEFAULT\Control Panel\Accessibility\StickyKeys 
      name: Flags
      data: 506
      type: dword